#设置用户在redis中保存的键值对的前缀
REDIS_USER_SESSION = REDIS_USER_SESSION

#设置用户在登录后在redis保存的过期时间
REDIS_USER_SESSION_EXPIRE = 1800

#设置用户在注册后需要在激活账户中的邮箱的验证码
REDIS_EMAIL_ACTIVE_CODE = REDIS_EMAIL_ACTIVE_CODE

#设置登录的url连接地址
LOGIN_PAGE_URL = http://localhost:8080/user/login.action

#设置用户查询时展示的记录数
ITEM_PAGE_COUNT = 20